<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ahP-kC-p5E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="OvK-tL-exc">
            <objects>
                <viewController id="NHg-EH-mHZ" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PIf-Bu-MHv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59s-rb-yXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="915"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzV-eb-Vyb">
                                <rect key="frame" x="35" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crr-0N-wfZ">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0u-vn-ZAZ">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHf-fV-FWE">
                                <rect key="frame" x="60" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amp-lL-bX0">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Xst-ed-fZh"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="It4-Ug-JrD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WwO-Cl-wJD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OzV-eb-Vyb" firstAttribute="top" secondItem="amp-lL-bX0" secondAttribute="bottom" constant="8" id="1dO-zP-PSN"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OzV-eb-Vyb" secondAttribute="trailing" id="6tP-LN-2KK"/>
                            <constraint firstItem="r0u-vn-ZAZ" firstAttribute="top" secondItem="crr-0N-wfZ" secondAttribute="bottom" constant="8" id="Ent-ED-Z6r"/>
                            <constraint firstItem="crr-0N-wfZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KCp-go-Web"/>
                            <constraint firstItem="OzV-eb-Vyb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MeJ-OC-486"/>
                            <constraint firstItem="r0u-vn-ZAZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RUj-4t-3zV"/>
                            <constraint firstItem="LHf-fV-FWE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SbQ-o0-CD9"/>
                            <constraint firstItem="LHf-fV-FWE" firstAttribute="top" secondItem="r0u-vn-ZAZ" secondAttribute="bottom" constant="8" id="UMj-Kj-oyN"/>
                            <constraint firstItem="crr-0N-wfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ucs-ZQ-upD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LHf-fV-FWE" secondAttribute="trailing" id="a1Q-JF-zpt"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="r0u-vn-ZAZ" secondAttribute="trailing" id="kVg-iJ-zpC"/>
                            <constraint firstItem="LHf-fV-FWE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWW-HX-rwi"/>
                            <constraint firstItem="amp-lL-bX0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="r3h-4W-bR1"/>
                            <constraint firstItem="crr-0N-wfZ" firstAttribute="top" secondItem="OzV-eb-Vyb" secondAttribute="bottom" constant="8" id="rL6-An-WaE"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="crr-0N-wfZ" secondAttribute="trailing" id="rbj-i2-und"/>
                            <constraint firstItem="amp-lL-bX0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vq1-Xd-DCz"/>
                            <constraint firstItem="r0u-vn-ZAZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w2l-bt-SQn"/>
                            <constraint firstItem="OzV-eb-Vyb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ywf-Jy-KhZ"/>
                            <constraint firstItem="LHf-fV-FWE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z2q-RH-Jlm"/>
                            <constraint firstItem="OzV-eb-Vyb" firstAttribute="centerX" secondItem="amp-lL-bX0" secondAttribute="centerX" id="zCC-0a-PoX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cuM-8M-84W" appends="YES" id="uAk-HI-iMF"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="6Ln-0b-N4M"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="r0u-vn-ZAZ" id="CtZ-ZH-AIV"/>
                        <outlet property="textField" destination="amp-lL-bX0" id="XnV-va-7oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cuM-8M-84W">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="OOB-Kl-nC8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="892" y="896"/>
        </scene>
        <!--Map-->
        <scene sceneID="Bvd-dE-R9s">
            <objects>
                <viewController id="6gD-vr-kWs" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="mCs-wn-ww2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3j-kV-62H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qsV-Fg-nxx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ahP-kC-p5E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="90F-6t-46z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ONy-9O-kJk"/>
                        <segue destination="6gD-vr-kWs" kind="relationship" relationship="viewControllers" id="3Cv-Vu-CMZ"/>
                        <segue destination="NHg-EH-mHZ" kind="relationship" relationship="viewControllers" id="wh5-1f-JRJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tro-Xb-27n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
